# Fmod5Sharp

./: Fmod5Sharp.slnx  NOTICE  README.md
.github/workflows/: build-test-publish.yml
BankExtractor/: BankExtractor.csproj
Fmod5Sharp/: Fmod5Sharp.csproj  FsbLoader.cs
Fmod5Sharp.Tests/: Fmod5Sharp.Tests.csproj  Fmod5SharpVorbisTests.cs
Fmod5Sharp/CodecRebuilders/: FmodFadPcmRebuilder.cs  FmodGcadPcmRebuilder.cs  FmodImaAdPcmRebuilder.cs  FmodPcmRebuilder.cs
Fmod5Sharp/FmodTypes/: FmodAudioType.cs  FmodSample.cs  FmodSampleMetadata.cs
Fmod5Sharp/Util/: Extensions.cs  Utils.cs
