<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>3.2.0</Version>
    <PackageId>FModel.Fmod5Sharp</PackageId>
    <PackageTags>fmod;audio</PackageTags>
    <Title>FMOD5 Sharp</Title>
    <Description>Decoder for FMOD 5 sound banks (FSB files)</Description>
    <Copyright>Copyright © 2026 FModel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FmodVorbis\vorbis_headers_converted.json" />
    <EmbeddedResource Include="Util\vorbis_headers_converted.json" />
  </ItemGroup>

</Project>
